{
    "scripts": {
        "init-dev": "npm install && node init-dev.js",
        "build": "docker-compose build --no-cache",
        "up": "npm run init-dev && docker-compose up -d",
        "down": "npx supabase stop && docker-compose down",
        "rebuild": "docker-compose down -v && npm run build && npm run up",
        "reset": "npx supabase db reset",
        "hard-clean": "npx supabase stop --no-backup && docker-compose down -v && docker container prune -f && docker network prune -f",
        "fresh": "npm run hard-clean && npm run build && npm run up"
    },
    "devDependencies": {
        "supabase": "2.47.2"
    },
    "dependencies": {
        "dotenv": "^17.2.3"
    }
}